<template>
  <transition name="{{slide}}">
    <app store="{{store}}" router-config="{{routerConfig}}"></app>
  </transition>
</template>

<script>
import store from '../store/index.js'
import routerConfig from '../router.config.json';

class App {
  data = {
    store,
    routerConfig,
    slide: 'slide-to-left', // transition标签对应的动画name
    routerAni: {
      // 指定类别合集, 用以区分不同的动画方案
      next: [
        '/cml/h5/index->/cml/h5/navigatePage'
      ],
      prev: [
        '/cml/h5/navigatePage->/cml/h5/index'
      ]
    }
  }
  created(res) {
  }
  methods = {
    changeSlideToRight() {
      this.slide = 'slide-to-right'
    },
    changeSlideToLeft() {
      this.slide = 'slide-to-left'
    },
    isNextPage(fromPath, toPath) {
      if (this.routerAni.next.indexOf(fromPath + '->' + toPath) > -1) return true
      return false
    },
    isPrevPage(fromPath, toPath) {
      if (this.routerAni.prev.indexOf(fromPath + '->' + toPath) > -1) return true
      return false
    }
  }
  watch = {
    '$route'(to, from) {
      // 方案一
      // 根据路由, 动态调整页面的切入动画, 可以根据需求自定义切换效果
      /* if (to.path == '/cml/h5/index' && from.path == '/cml/h5/navigatePage') {
        this.changeSlideToRight()
      } else {
        this.changeSlideToLeft()
      } */

      // 方案二
      // 更加复杂的场景可以使用[集合-查找-匹配]的方式来确定跳转动画
      if (this.isNextPage(from.path, to.path)) {
        this.changeSlideToLeft()
      } else if (this.isPrevPage(from.path, to.path)) {
        this.changeSlideToRight()
      }
    }
  }
}

export default new App();
</script>

<style>
/* 仅在web端进行打包的代码 */
@media cml-type(web) {
  /* 
  指定跳转下一页的动画为从左向右切入
  */
  .slide-to-left-enter {
    transform: translateX(100%);
  }
  .slide-to-left-enter-to {
    transform: translateX(0);
  }
  .slide-to-left-enter-active {
    transition: all .3s;
  }
  /* 
  指定回到下一页的动画为从右向左切入
  */
  .slide-to-right-enter {
    transform: translateX(-100%);
  }
  .slide-to-right-enter-to {
    transform: translateX(0);
  }
  .slide-to-right-enter-active {
    transition: all .3s;
  }
}

</style>

<script cml-type="json">
{
  "wx": {
    "window": {
      "backgroundTextStyle":"light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "Chameleon",
      "navigationBarTextStyle":"black"
    }
  },
  "baidu": {
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#ffffff",
      "navigationBarTitleText": "Chameleon",
      "navigationBarTextStyle": "black"
    }
  },
  "alipay": {
      "window": {
        "defaultTitle": "Chameleon"
      }
  }
}
</script>